<?xml version="1.0" encoding="utf-8" ?>
<TestSuite xmlns="http://tempuri.org/SsisUnit.xsd">
  <ConnectionList>
  </ConnectionList>
  <PackageList>
    <Package name="PropertyTest" storageType="FileSystem" packagePath="Placeholder-replaced at runtime by unit test"/>
  </PackageList>
  <Setup>
    <PropertyCommand operation="Get" propertyPath="\Package.Variables[TestVar].Properties[Value]"/>
    <PropertyCommand operation="Set" propertyPath="\Package.Variables[TestInt].Properties[Value]" value="1"/>
  </Setup>
  <Tests>
    <Test name="TestProperty" package="PropertyTest" task="{5A32107F-F3A6-4345-BEB5-0B8434DDB102}">
      <Assert expectedResult="TestValue" name="TestPackageVariable" testBefore="false">
        <PropertyCommand operation="Get" propertyPath="\package.variables[TestVar].Properties[Value]"/>
      </Assert>
      <Assert expectedResult="1" name="TestPackageVariable2" testBefore="false">
        <PropertyCommand operation="Get" propertyPath="\package.variables[TestInt].Properties[Value]"/>
      </Assert>
    </Test>
  </Tests>
  <Teardown>
  </Teardown>
</TestSuite>